spring.application.name=PRG2_ISchedule
spring.datasource.url=jdbc:mariadb://localhost:3306/iSchedule
spring.datasource.username=samy
spring.datasource.password=BestCoder3ver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect